#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 100
    startTimeCode = 1
    upAxis = "Y"
)

def "World"
{
    def Cube "Ground"
    {
        color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
        double size = 30
        float3 xformOp:scale = (1, 0.01, 0.5)
        double3 xformOp:translate = (0, -0.15, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Xform "Object" (
        apiSchemas = ["LodGroupAPI", "LodDistanceHeuristicAPI:graphics"]
    )
    {
        custom float[] lod:Heuristic:graphics:distance:maxThresholds = [10, 22]
        custom float[] lod:Heuristic:graphics:distance:minThresholds = [8, 20]
        custom rel lod:lodItems = [
            </World/Object/High>,
            </World/Object/Mid>,
            </World/Object/Low>,
        ]

        def Sphere "High" (
            apiSchemas = ["LodItemAPI"]
        )
        {
            color3f[] primvars:displayColor = [(0.9, 0.15, 0.1)]
            double radius = 0.8
            double3 xformOp:translate = (0, 0.8, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Cube "Mid" (
            apiSchemas = ["LodItemAPI"]
        )
        {
            color3f[] primvars:displayColor = [(0.1, 0.8, 0.2)]
            double size = 1.3
            double3 xformOp:translate = (0, 0.65, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Cube "Low" (
            apiSchemas = ["LodItemAPI"]
        )
        {
            color3f[] primvars:displayColor = [(0.2, 0.4, 0.9)]
            double size = 0.8
            double3 xformOp:translate = (0, 0.4, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }

    def Camera "Camera"
    {
        float2 clippingRange = (0.1, 200)
        float focalLength = 35
        float3 xformOp:rotateXYZ.timeSamples = {
            1: (-5, 0, 0),
            2: (-5.050505, 0, 0),
            3: (-5.1010103, 0, 0),
            4: (-5.151515, 0, 0),
            5: (-5.20202, 0, 0),
            6: (-5.2525253, 0, 0),
            7: (-5.3030305, 0, 0),
            8: (-5.353535, 0, 0),
            9: (-5.4040403, 0, 0),
            10: (-5.4545455, 0, 0),
            11: (-5.5050507, 0, 0),
            12: (-5.5555553, 0, 0),
            13: (-5.6060605, 0, 0),
            14: (-5.6565657, 0, 0),
            15: (-5.707071, 0, 0),
            16: (-5.757576, 0, 0),
            17: (-5.8080807, 0, 0),
            18: (-5.858586, 0, 0),
            19: (-5.909091, 0, 0),
            20: (-5.959596, 0, 0),
            21: (-6.010101, 0, 0),
            22: (-6.060606, 0, 0),
            23: (-6.111111, 0, 0),
            24: (-6.1616163, 0, 0),
            25: (-6.212121, 0, 0),
            26: (-6.262626, 0, 0),
            27: (-6.3131313, 0, 0),
            28: (-6.3636365, 0, 0),
            29: (-6.414141, 0, 0),
            30: (-6.4646463, 0, 0),
            31: (-6.5151515, 0, 0),
            32: (-6.5656567, 0, 0),
            33: (-6.616162, 0, 0),
            34: (-6.6666665, 0, 0),
            35: (-6.7171717, 0, 0),
            36: (-6.767677, 0, 0),
            37: (-6.818182, 0, 0),
            38: (-6.8686867, 0, 0),
            39: (-6.919192, 0, 0),
            40: (-6.969697, 0, 0),
            41: (-7.020202, 0, 0),
            42: (-7.070707, 0, 0),
            43: (-7.121212, 0, 0),
            44: (-7.171717, 0, 0),
            45: (-7.2222223, 0, 0),
            46: (-7.2727275, 0, 0),
            47: (-7.323232, 0, 0),
            48: (-7.3737373, 0, 0),
            49: (-7.4242425, 0, 0),
            50: (-7.4747477, 0, 0),
            51: (-7.5252523, 0, 0),
            52: (-7.5757575, 0, 0),
            53: (-7.6262627, 0, 0),
            54: (-7.676768, 0, 0),
            55: (-7.7272725, 0, 0),
            56: (-7.7777777, 0, 0),
            57: (-7.828283, 0, 0),
            58: (-7.878788, 0, 0),
            59: (-7.929293, 0, 0),
            60: (-7.979798, 0, 0),
            61: (-8.030303, 0, 0),
            62: (-8.080808, 0, 0),
            63: (-8.131313, 0, 0),
            64: (-8.181818, 0, 0),
            65: (-8.232324, 0, 0),
            66: (-8.282828, 0, 0),
            67: (-8.333333, 0, 0),
            68: (-8.383839, 0, 0),
            69: (-8.434343, 0, 0),
            70: (-8.484848, 0, 0),
            71: (-8.535354, 0, 0),
            72: (-8.585858, 0, 0),
            73: (-8.636364, 0, 0),
            74: (-8.686869, 0, 0),
            75: (-8.737373, 0, 0),
            76: (-8.787879, 0, 0),
            77: (-8.838384, 0, 0),
            78: (-8.888889, 0, 0),
            79: (-8.939394, 0, 0),
            80: (-8.989899, 0, 0),
            81: (-9.040404, 0, 0),
            82: (-9.090909, 0, 0),
            83: (-9.141414, 0, 0),
            84: (-9.191919, 0, 0),
            85: (-9.242424, 0, 0),
            86: (-9.29293, 0, 0),
            87: (-9.343434, 0, 0),
            88: (-9.393939, 0, 0),
            89: (-9.444445, 0, 0),
            90: (-9.494949, 0, 0),
            91: (-9.545455, 0, 0),
            92: (-9.59596, 0, 0),
            93: (-9.646464, 0, 0),
            94: (-9.69697, 0, 0),
            95: (-9.747475, 0, 0),
            96: (-9.797979, 0, 0),
            97: (-9.848485, 0, 0),
            98: (-9.89899, 0, 0),
            99: (-9.949495, 0, 0),
            100: (-10, 0, 0),
        }
        double3 xformOp:translate.timeSamples = {
            1: (0, 1.5, 3),
            2: (0, 1.5151515151515151, 3.4242424242424243),
            3: (0, 1.5303030303030303, 3.8484848484848486),
            4: (0, 1.5454545454545454, 4.2727272727272725),
            5: (0, 1.5606060606060606, 4.696969696969697),
            6: (0, 1.5757575757575757, 5.121212121212121),
            7: (0, 1.5909090909090908, 5.545454545454545),
            8: (0, 1.606060606060606, 5.96969696969697),
            9: (0, 1.621212121212121, 6.3939393939393945),
            10: (0, 1.6363636363636362, 6.818181818181818),
            11: (0, 1.6515151515151516, 7.242424242424242),
            12: (0, 1.6666666666666667, 7.666666666666666),
            13: (0, 1.6818181818181819, 8.09090909090909),
            14: (0, 1.696969696969697, 8.515151515151516),
            15: (0, 1.7121212121212122, 8.93939393939394),
            16: (0, 1.7272727272727273, 9.363636363636363),
            17: (0, 1.7424242424242424, 9.787878787878789),
            18: (0, 1.7575757575757576, 10.212121212121211),
            19: (0, 1.7727272727272727, 10.636363636363637),
            20: (0, 1.7878787878787878, 11.06060606060606),
            21: (0, 1.803030303030303, 11.484848484848484),
            22: (0, 1.8181818181818181, 11.90909090909091),
            23: (0, 1.8333333333333333, 12.333333333333332),
            24: (0, 1.8484848484848486, 12.757575757575758),
            25: (0, 1.8636363636363638, 13.181818181818182),
            26: (0, 1.878787878787879, 13.606060606060607),
            27: (0, 1.893939393939394, 14.030303030303031),
            28: (0, 1.9090909090909092, 14.454545454545453),
            29: (0, 1.9242424242424243, 14.878787878787879),
            30: (0, 1.9393939393939394, 15.303030303030303),
            31: (0, 1.9545454545454546, 15.727272727272728),
            32: (0, 1.9696969696969697, 16.151515151515152),
            33: (0, 1.9848484848484849, 16.575757575757578),
            34: (0, 2, 17),
            35: (0, 2.015151515151515, 17.424242424242422),
            36: (0, 2.0303030303030303, 17.848484848484848),
            37: (0, 2.0454545454545454, 18.272727272727273),
            38: (0, 2.0606060606060606, 18.696969696969695),
            39: (0, 2.0757575757575757, 19.12121212121212),
            40: (0, 2.090909090909091, 19.545454545454543),
            41: (0, 2.106060606060606, 19.96969696969697),
            42: (0, 2.121212121212121, 20.393939393939394),
            43: (0, 2.1363636363636362, 20.81818181818182),
            44: (0, 2.1515151515151514, 21.242424242424242),
            45: (0, 2.1666666666666665, 21.666666666666664),
            46: (0, 2.1818181818181817, 22.09090909090909),
            47: (0, 2.1969696969696972, 22.515151515151516),
            48: (0, 2.212121212121212, 22.93939393939394),
            49: (0, 2.2272727272727275, 23.363636363636363),
            50: (0, 2.242424242424242, 23.78787878787879),
            51: (0, 2.257575757575758, 24.212121212121215),
            52: (0, 2.2727272727272725, 24.636363636363637),
            53: (0, 2.287878787878788, 25.060606060606062),
            54: (0, 2.3030303030303028, 25.484848484848484),
            55: (0, 2.3181818181818183, 25.909090909090907),
            56: (0, 2.3333333333333335, 26.333333333333336),
            57: (0, 2.3484848484848486, 26.757575757575758),
            58: (0, 2.3636363636363638, 27.181818181818183),
            59: (0, 2.378787878787879, 27.606060606060606),
            60: (0, 2.3939393939393936, 28.030303030303028),
            61: (0, 2.409090909090909, 28.454545454545457),
            62: (0, 2.4242424242424243, 28.87878787878788),
            63: (0, 2.4393939393939394, 29.303030303030305),
            64: (0, 2.4545454545454546, 29.727272727272727),
            65: (0, 2.4696969696969697, 30.151515151515152),
            66: (0, 2.484848484848485, 30.575757575757578),
            67: (0, 2.5, 31),
            68: (0, 2.515151515151515, 31.424242424242426),
            69: (0, 2.5303030303030303, 31.848484848484848),
            70: (0, 2.5454545454545454, 32.27272727272727),
            71: (0, 2.5606060606060606, 32.696969696969695),
            72: (0, 2.5757575757575757, 33.12121212121212),
            73: (0, 2.590909090909091, 33.54545454545455),
            74: (0, 2.606060606060606, 33.96969696969697),
            75: (0, 2.621212121212121, 34.39393939393939),
            76: (0, 2.6363636363636362, 34.81818181818181),
            77: (0, 2.6515151515151514, 35.24242424242424),
            78: (0, 2.666666666666667, 35.666666666666664),
            79: (0, 2.6818181818181817, 36.090909090909086),
            80: (0, 2.6969696969696972, 36.515151515151516),
            81: (0, 2.712121212121212, 36.93939393939394),
            82: (0, 2.7272727272727275, 37.36363636363637),
            83: (0, 2.742424242424242, 37.78787878787879),
            84: (0, 2.757575757575758, 38.21212121212121),
            85: (0, 2.7727272727272725, 38.63636363636364),
            86: (0, 2.787878787878788, 39.06060606060606),
            87: (0, 2.803030303030303, 39.484848484848484),
            88: (0, 2.8181818181818183, 39.90909090909091),
            89: (0, 2.833333333333333, 40.33333333333333),
            90: (0, 2.8484848484848486, 40.75757575757576),
            91: (0, 2.8636363636363633, 41.18181818181818),
            92: (0, 2.878787878787879, 41.60606060606061),
            93: (0, 2.893939393939394, 42.03030303030303),
            94: (0, 2.909090909090909, 42.45454545454545),
            95: (0, 2.9242424242424243, 42.87878787878788),
            96: (0, 2.9393939393939394, 43.303030303030305),
            97: (0, 2.9545454545454546, 43.72727272727273),
            98: (0, 2.9696969696969697, 44.15151515151515),
            99: (0, 2.984848484848485, 44.57575757575758),
            100: (0, 3, 45),
        }
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def DomeLight "DomeLight"
    {
        float inputs:intensity = 0.5
    }

    def DistantLight "KeyLight"
    {
        float inputs:intensity = 3
        float3 xformOp:rotateXYZ = (-45, 30, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }
}

