#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 120
    startTimeCode = 1
    upAxis = "Y"
)

def "World"
{
    def Cube "Ground"
    {
        color3f[] primvars:displayColor = [(0.35, 0.35, 0.35)]
        double size = 60
        float3 xformOp:scale = (1, 0.005, 0.5)
        double3 xformOp:translate = (0, -0.3, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Xform "CityBlock" (
        apiSchemas = ["LodGroupAPI", "LodDistanceHeuristicAPI:graphics"]
    )
    {
        custom float[] lod:Heuristic:graphics:distance:maxThresholds = [32]
        custom float[] lod:Heuristic:graphics:distance:minThresholds = [28]
        custom rel lod:lodItems = [
            </World/CityBlock/DetailedBlock>,
            </World/CityBlock/SimplifiedBlock>,
        ]

        def Xform "DetailedBlock" (
            apiSchemas = ["LodItemAPI"]
        )
        {
            def Xform "Building" (
                apiSchemas = ["LodGroupAPI", "LodDistanceHeuristicAPI:graphics"]
            )
            {
                custom float[] lod:Heuristic:graphics:distance:maxThresholds = [16]
                custom float[] lod:Heuristic:graphics:distance:minThresholds = [12]
                custom rel lod:lodItems = [
                    </World/CityBlock/DetailedBlock/Building/HighBuilding>,
                    </World/CityBlock/DetailedBlock/Building/LowBuilding>,
                ]

                def Xform "HighBuilding" (
                    apiSchemas = ["LodItemAPI"]
                )
                {
                    def Sphere "Body"
                    {
                        color3f[] primvars:displayColor = [(0.92, 0.12, 0.08)]
                        double radius = 0.8
                        double3 xformOp:translate = (0, 0.8, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate"]
                    }

                    def Cone "Tower"
                    {
                        color3f[] primvars:displayColor = [(0.85, 0.10, 0.08)]
                        double radius = 0.4
                        double height = 0.9
                        double3 xformOp:translate = (0, 2.05, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate"]
                    }
                }

                def Cube "LowBuilding" (
                    apiSchemas = ["LodItemAPI"]
                )
                {
                    color3f[] primvars:displayColor = [(0.12, 0.30, 0.92)]
                    double size = 1.4
                    double3 xformOp:translate = (0, 0.7, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate"]
                }
            }
        }

        def Cube "SimplifiedBlock" (
            apiSchemas = ["LodItemAPI"]
        )
        {
            color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            double size = 2.5
            double3 xformOp:translate = (0, 1.25, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }

    def Camera "Camera"
    {
        float2 clippingRange = (0.1, 300)
        float focalLength = 35
        float3 xformOp:rotateXYZ.timeSamples = {
            1: (-8, 0, 0),
            30: (-9.5, 0, 0),
            60: (-11, 0, 0),
            90: (-12, 0, 0),
            120: (-13, 0, 0),
        }
        double3 xformOp:translate.timeSamples = {
            1: (0, 1.8, 4),
            30: (0, 2.1, 17),
            60: (0, 2.5, 30),
            90: (0, 3.0, 43),
            120: (0, 3.5, 56),
        }
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def DomeLight "DomeLight"
    {
        float inputs:intensity = 0.5
    }

    def DistantLight "KeyLight"
    {
        float inputs:intensity = 3.5
        float3 xformOp:rotateXYZ = (-45, 30, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }
}
