#usda 1.0
(
    upAxis = "Y"
    defaultPrim = "World"
    startTimeCode = 1
    endTimeCode = 100
)

def Xform "World"
{
    def Xform "Ground"
    {
        def Cube "Plane" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double size = 8
            double3 xformOp:translate = (0, -0.04, 0)
            double3 xformOp:scale = (1, 0.01, 0.5)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </World/Materials/GroundMat>
        }
    }

    # Cone = Default Purpose (always visible)
    def Cone "Cone_Default" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform token purpose = "default"
        double radius = 0.5
        double height = 1.5
        double3 xformOp:translate = (-2.5, 0.75, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        rel material:binding = </World/Materials/BlueMat>
    }

    # Sphere = Render Purpose
    # Frames 1-33: visible (all visible state)
    # Frames 34-66: invisible (renderVisibility = invisible)
    # Frames 67-100: visible (proxyVisibility demo, sphere stays)
    def Sphere "Sphere_Render" (
        prepend apiSchemas = ["VisibilityAPI", "MaterialBindingAPI"]
    )
    {
        uniform token purpose = "render"
        double radius = 0.7
        double3 xformOp:translate = (0, 0.7, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        rel material:binding = </World/Materials/RedMat>
        token visibility.timeSamples = {
            1: "inherited",
            34: "invisible",
            67: "inherited",
        }
    }

    # Cube = Proxy Purpose
    # Frames 1-33: visible (all visible state)
    # Frames 34-66: visible (renderVisibility demo, cube stays)
    # Frames 67-100: invisible (proxyVisibility = invisible)
    def Cube "Cube_Proxy" (
        prepend apiSchemas = ["VisibilityAPI", "MaterialBindingAPI"]
    )
    {
        uniform token purpose = "proxy"
        double size = 1.2
        double3 xformOp:translate = (2.5, 0.6, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        rel material:binding = </World/Materials/GreenMat>
        token visibility.timeSamples = {
            1: "inherited",
            67: "invisible",
        }
    }

    def Camera "DemoCamera"
    {
        float2 clippingRange = (0.1, 100)
        float focalLength = 35
        float horizontalAperture = 36
        float verticalAperture = 20.25
        double3 xformOp:translate = (0, 2.0, 6)
        float3 xformOp:rotateXYZ = (-15, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def "Materials"
    {
        def Material "GroundMat"
        {
            token outputs:surface.connect = </World/Materials/GroundMat/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.35, 0.35, 0.4)
                float inputs:roughness = 0.8
                token outputs:surface
            }
        }

        def Material "BlueMat"
        {
            token outputs:surface.connect = </World/Materials/BlueMat/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.2, 0.4, 0.9)
                float inputs:roughness = 0.3
                token outputs:surface
            }
        }

        def Material "RedMat"
        {
            token outputs:surface.connect = </World/Materials/RedMat/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.9, 0.15, 0.1)
                float inputs:roughness = 0.3
                token outputs:surface
            }
        }

        def Material "GreenMat"
        {
            token outputs:surface.connect = </World/Materials/GreenMat/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.1, 0.8, 0.2)
                float inputs:roughness = 0.3
                token outputs:surface
            }
        }
    }
}
